<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day Grace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Happy Valentine's Day!</h1>
        <p id="message">Will you be my Valentine?</p>
        <img src="love.gif">
        <div class="buttons">
            <button class="no" id="no">No</button>
            <button class="yes" id ="yes">Yes</button>
        </div>
        <div id="yesMessage" class="hidden" style="display: none;">
                        <style>
                            .collage {
                                display: grid;
                                grid-template-columns: repeat(3, 1fr);
                                grid-gap: 5px;
                            }

                            .collage img {
                                width: 100%;
                                height: auto;
                                border-radius: 5%;
                                border: 2px solid #000000;
                            }
                        </style>

                        <div>
                            <p>I can't wait to see you honey! Thank you for being my wife ♥ </p>
                            <div class="collage">
                                <img src="IMG_1634.jpg" alt="">
                                <img src="IMG_5771.jpg" alt="">
                                <img src="IMG_5602.jpg" alt="">
                                <img src="IMG_4705.jpg" alt="">
                                <img src="IMG_4462.JPG" alt="">
                                <img src="IMG_5442.jpg" alt="">
                            </div>
                        </div>
                    <div>
                        
                    </div>
                        
                        
                        
                </div>
            </body>
            <script src="index.js"></script>
            
    </div>
</body>
<script src="index.js"></script>
</html>
